# WeiNews

./: README.md  unnamed.patch
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/nd/no/xww/weinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nd/no/xww/weinews/: API.java  MainActivity.java
app/src/main/java/nd/no/xww/weinews/activity/: NewsDetailActivity.java  SplashActivity.java
app/src/main/java/nd/no/xww/weinews/activity/base/: BasePermissionActivity.java  BaseSkinActivity.java
app/src/main/java/nd/no/xww/weinews/adapter/: LoadingMoreHandle.java  NewsAdapter.java  OnLoadMoreListener.java  OnePictureViewHolder.java  ThreePictureViewHolder.java  TwoPictureViewHolder.java
app/src/main/java/nd/no/xww/weinews/bean/: NewsBean.java
app/src/main/java/nd/no/xww/weinews/entity/: NewsEntity.java
app/src/main/java/nd/no/xww/weinews/fragment/: FashionNewsFragment.java  FinanceNewsFragment.java  HomeFragment.java  HotNewsFragment.java  InlandNewsFragment.java  InternationalNewsFragment.java  MilitaryNewsFragment.java  NewsContract.java  NewsModel.java  NewsPresenter.java  PersonFragment.java  RecreationNewsFragment.java  ScienceNewsFragment.java  SocietyNewsFragment.java  SportsNewsFragment.java
app/src/main/java/nd/no/xww/weinews/net/: HttpUtils.java  NewsService.java
app/src/main/res/anim/: night_mode_close_anim.xml  night_mode_open_anim.xml
app/src/main/res/drawable/: bg_home_search_pressed.xml  bg_search_color_pressed.xml  ic_bottom_menu_home.xml  ic_bottom_menu_person.xml  item_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detial.xml  activity_splash.xml  footer_view.xml  fragment_home.xml  fragment_news.xml  fragment_person.xml  recy_news_one_pic_item.xml  recy_news_three_pic_item.xml  recy_news_two_pic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/nd/no/xww/weinews/: ExampleUnitTest.java
