<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/app_launcher"
        tools:ignore="ContentDescription" />


    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/atpv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        app:duration="2000"
        app:paintStrokeColor="@color/red_500"
        app:paintStrokeWidth="@dimen/dp_2"
        app:pathStrokeColor="@color/red_A400"
        app:showPainter="true"
        app:text="新闻大事件"
        app:textInCenter="true"
        app:textSize="45sp" />

    <ProgressBar
        android:id="@+id/pro_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:indeterminateTint="@color/red_A700"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:text="加载中..."
        android:textColor="@color/red_A700" />
</RelativeLayout>